#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp



spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.username=vipul
spring.datasource.password=password   
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
